<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<title>Predictions of Properties | MPDS</title>
<link rel="stylesheet" type="text/css" href="common.css" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<style type="text/css">
/* MAIN */

body{background:#f6f6f6;}

div.button{cursor:pointer;font-size:2vmin;font-weight:normal;text-align:center;border:1px solid #3e3f95;background:#3e3f95;color:#fff;line-height:3vmin;border-radius:2px;text-decoration:none;box-shadow:inset 0 2px 2px rgba(255,255,255,0.3), inset 0 -2px 2px rgba(0,0,0,0.3), inset 0 20px 10px rgba(255,255,255,0.3), 0 0 2px 1px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.3);}

div.content{width:65%;margin:0 auto;}

#resultbox{display:none;margin-top:20px;}
#resultbox ul li{font-size:1.5vmin;line-height:2.5vmin;list-style-position:inside;}
#resultbox ul li sup{font-size:0.6em;vertical-align:super;line-height:0;}
#resultbox i{font-family:"Courier New",Courier;font-weight:bold;}
#resultbox a{text-decoration:none;color:#900;border-bottom:1px solid #900;}
h1{font-weight:normal;line-height:2vmin;text-align:center;}

#ctrlbox{display:none;margin:2vmin auto 4vmin;}
#ctrlbox > div.button{margin:0 auto;width:20vmin;}

#playerbox{display:none;margin:0 auto;}
#playerbox iframe{margin-top:1vmin;border:1px solid #EAEAEA;box-shadow:0px 1px 1px 0px rgba(0,0,0,0.2);}

#inputbox{padding-bottom:45px;}
#inputbox textarea{width:100%;height:45vmin;padding:2vmin;font-size:1.5vmin;color:#000;font-family:"Courier New",Courier;resize:none;}
#inputbox p{font-size:2vmin;line-height:3vmin;margin:4vmin 0;text-align:center;}
#inputbox p a{text-decoration:none;color:#900;border-bottom:1px solid #900;}
#inputbox > div.button{margin:4vmin auto 0;width:20vmin;}

#fileapi_container{
    display:none;
    width:100%;
    height:3vmin;
    position:relative;
    margin:3vmin 0;
    cursor:pointer;
}
#fileapi_container input {
    width:100%;
    position:absolute;
    top:0;left:0;
    filter:alpha(opacity=0);
    opacity:0;
}
#fileapi_container div {
    width:100%;
    position:absolute;
    top:0;left:0;
    font-size:2vmin;
    line-height:3.5vmin;
    text-align:center;
}
#fileapi_container div span {
    text-decoration:none;color:#900;border-bottom:1px solid #900;
}

/* FOOTER */

#footer{position:fixed;bottom:0;left:0;z-index:999;width:100%;height:32px;line-height:32px;text-align:center;font-size:0.85em;color:#666;background:#fff;border-top:1px solid #888;letter-spacing:0.5px;}
#footer a{text-decoration:none;color:#900;border-bottom:1px solid #900;}

/* Spinner */

#spinner{display:none;position:fixed;left:0;top:0;width:100%;height:100%;text-align:center;z-index:400;overflow:hidden;background-color:rgba(255,255,255,0.4);}
#logo{position:absolute;float:none;top:50%;left:50%;width:80px;height:80px;margin:-40px 0 0 -40px;background-size:100%;-webkit-animation:spin 2s ease infinite;-moz-animation:spin 2s ease infinite;animation:spin 2s ease infinite;}
@-moz-keyframes spin { 100% { -moz-transform:rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform:rotate(360deg); } }
@keyframes spin { 100% { transform:rotate(360deg); } }
</style>
</head>
<body>

<!-- COMMON NAVBAR START -->
<div id="nav"><ol>
    <li><a href="props.html" class="present">Properties</a></li>
    <li><a href="design.html">Structure</a></li>
</ol></div>
<!-- COMMON NAVBAR END -->

<div id="resultbox" class="content"></div>

<div id="playerbox" class="content"></div>

<div id="ctrlbox" class="content">
    <div id="refresh_trigger" class="button">Try another</div>
</div>

<div id="inputbox" class="content">
    <p>Please, paste your CIF or POSCAR structure below and hit PREDICT.</p>
    <textarea id="input">data_example
_cell_length_a    4.07
_cell_length_b    4.07
_cell_length_c    4.07
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_symmetry_Int_Tables_number    225
_symmetry_space_group_name_H-M Fm-3m

loop_
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Au 0.0 0.0 0.0 1.0</textarea>
    <div id="fileapi_container"><div>Alternatively, either select the file from <span>your filesystem</span>, or drag and drop the file into this window.</div><input type="file" id="fileapi" /></div>
    <div id="predict_trigger" class="button">Predict</div>
</div>

<div id="footer">Created by <a href="https://mpds.io" target="_blank">MPDS</a> using <a href="https://wiki.fysik.dtu.dk/ase" target="_blank">ase</a>, <a href="http://wiki.crystallography.net/cod-tools/CIF-parser" target="_blank">pycodcif</a>, <a href="https://atztogo.github.io/spglib" target="_blank">spglib</a>, <a href="http://tilde-lab.github.io/player.html" target="_blank">cifplayer</a> <i>etc.</i> The code is <a href="https://github.com/mpds-io/mpds-ml-labs" target="_blank">open-source</a>.</div>

<div id="spinner"><div id="logo"></div></div>

<div id="ribbon" class="github-fork-ribbon-wrapper right"><div class="github-fork-ribbon"><a href="https://github.com/mpds-io/mpds-ml-labs" target="_blank">See on GitHub</a></div></div>

<script type="text/javascript">
"use strict";

window.player_src = 'player.html';
window.req_endpoint = (window.location.hostname=='localhost' || window.location.hostname=='127.0.0.1' || window.location.hostname=='') ? 'http://127.0.0.1:' + window.location.port + '/predict' : 'https://labs.mpds.io/predict';
window.local_supported = window.File && window.FileReader && window.FileList && window.Blob;
window.playerdata = null;
window.xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');

function cancel_event(evt){
    evt = evt || window.event;
    if (evt.cancelBubble) evt.cancelBubble = true;
    else {
        if (evt.stopPropagation) evt.stopPropagation();
        if (evt.preventDefault) evt.preventDefault();
    }
}

function handleFileSelect(evt){
    cancel_event(evt);

    if (evt.dataTransfer.files.length > 1)
        return alert('Error: only one file at the time may be rendered');

    var file = evt.dataTransfer.files[0];
    if (!file || !file.size)
        return alert('Error: this file cannot be read (unaccessible?)');

    var reader = new FileReader();

    reader.onloadend = function(evt){
        document.getElementById('input').value = evt.target.result.replace(/(\r\n|\r)/gm, "\n");
    }
    reader.abort = function(){ alert('Error: file reading has been cancelled') }
    reader.onerror = function(){ alert('Error: file reading has been cancelled') }

    reader.readAsText(file);
}

function handleDragOver(evt){
    cancel_event(evt);
    evt.dataTransfer.dropEffect = 'copy';
}

function process_result(data){
    if (data.error) return alert(data.error);

    document.getElementById('inputbox').style.display = 'none';

    var result_html = '<h1>' + data.formula + '</h1><ul>';

    for (var key in data.prediction){
        if (key == 't') // normalization 10**5
            data.legend[key].gui_units = '10<sup>-5</sup> ' + data.legend[key].gui_units;
        else if (key == 'i'){ // scaling log
            data.prediction[key].value = Math.round(Math.exp(data.prediction[key].value) * 10000) / 10000;
            data.prediction[key].mae = Math.round(Math.exp(data.prediction[key].mae) * 10000) / 10000;
        }

        result_html += '<li><strong>' + data.legend[key].name + '</strong> <i>' + data.legend[key].symbol + '</i> = ' + data.prediction[key].value + ' ' + data.legend[key].gui_units + ' (&plusmn; ' + data.prediction[key].mae + ' ' + data.legend[key].gui_units + ')';
    }

    result_html += '</ul>';

    document.getElementById('resultbox').innerHTML = result_html;
    document.getElementById('resultbox').style.display = 'block';

    window.playerdata = data.p1_cif;
    document.getElementById('playerbox').innerHTML = '<iframe frameborder=0 scrolling="no" width="100%" height="560" src="' + window.player_src + '"></iframe>';
    document.getElementById('playerbox').style.display = 'block';
    document.getElementById('ctrlbox').style.display = 'block';
}

(function(){

    if (window.local_supported){
        document.getElementById('fileapi_container').style.display = 'block';

        window.addEventListener('dragover', handleDragOver, false);
        window.addEventListener('drop', handleFileSelect, false);

        var fileapi = document.getElementById('fileapi'),
            reader = new FileReader();

        fileapi.onchange = function(){
            if (!this.files[0] || !this.files[0].size) return alert('Error: this file cannot be read (unaccessible?)');
            reader.currentFilename = this.files[0].name;
            reader.readAsText(this.files[0]);
        }
        reader.onloadend = function(evt){
            document.getElementById('input').value = evt.target.result.replace(/(\r\n|\r)/gm, "\n");
        }
    }

    document.getElementById('predict_trigger').onclick = function(){
        if (!!this.dataset.busy) return;
        this.dataset.busy = true;
        this.innerText = 'Busy...';

        window.xhr.onreadystatechange = function(){
            if (window.xhr.readyState == 4){
                delete document.getElementById('predict_trigger').dataset.busy;
                document.getElementById('predict_trigger').innerText = 'Predict';
                document.getElementById('spinner').style.display = 'none';
                if (window.xhr.status == 200 || window.xhr.status == 400) process_result(JSON.parse(window.xhr.responseText));
                else if (window.xhr.status) alert('Error: HTTP error ' + window.xhr.status + ' received during retrieving data from the server');
                else alert('Error: no response received');
            }
        }
        document.getElementById('spinner').style.display = 'block';
        window.xhr.open('POST', window.req_endpoint, true);
        window.xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        window.xhr.send('structure=' + escape(document.getElementById('input').value));
    };

    document.getElementById('refresh_trigger').onclick = function(){
        document.location.reload();
    };

})();
</script>
</body>
</html>
